<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
     <div class="smallheader">
        <div class="smallheadertop">
            <button id="menubutton">
                <span class="material-symbols-outlined">menu</span>
            </button>
                        
            <div id="searchbutton">
              <button type="submit"><span class="material-symbols-outlined">search</span></button>
               <input id="search" type="text" placeholder="Search.." name="search">
              <button><span class="material-symbols-outlined">add_a_photo</span></button>
            </div>
        </div>
       <div class="smallheaderbottom">
        <div id="icon1">
            <button class="iconss">
                <img id="icons" src="./images/sparkles.png" alt="foryou">
                <span id="fonts">For you</span>
              </button>
        </div>
         
          <div id="icon2">
            <button class="iconss">
                <img id="icons" src="./images/document.png" alt="document">
                <span id="fonts">Docs</span>
              </button>
          </div>
          
          <div id="icon3">
            <button class="iconss">
                <img id="icons" src="./images/blackboard.png" alt="Whiteboards">
                <span id="fonts">Whiteboards</span>
              </button>
          </div>
          
          <div id="icon4">
            <button class="iconss">
                <img id="icons" src="./images/ppt.png" alt="presentation">
                <span id="fonts">Presentations</span>
              </button>
          </div>
          
          <div id="icon5">
            <button class="iconss">
                <img id="icons" src="./images/socialmedia.png" alt="socialmediat">
                <span id="fonts">socialmedia</span>
              </button>
          </div>
          
          <div id="icon6">
            <button class="iconss">
                <img id="icons" src="./images/video.png" alt="video">
                <span id="fonts">video</span>
              </button>
          </div>
          
          <div id="icon7">
            <button class="iconss">
                <img id="icons" src="./images/printer.png" alt="printer">
                <span id="fonts">printer</span>
              </button>
          </div>
         
          <div id="icon8">
            <button class="iconss">
                <img id="icons" src="./images/website.png" alt="website">
                <span id="fonts">websites</span>
              </button>
          </div>
          
          <div id="icon9">
            <button class="iconss">
                <img id="icons" src="./images/more.png" alt="more">
                <span id="fonts">more</span>
              </button>
          </div>
          
       </div>
     </div> 
            
        
    <div class="bigheader">
      <div class="headerleft">
        <button id="menubutton">
            <span class="material-symbols-outlined">menu</span>
        </button>
        <img id="logo" src="./images/logo.svg" alt="logo">
      </div>

      <div class="headerright">
        <span class="material-symbols-outlined">computer</span>
        <span class="material-symbols-outlined">settings</span>
        <span class="material-symbols-outlined">notifications</span>
        <img id="profile" src="./images/profile.png" alt="profile">
      </div>
     </div>
    </header>

    <main>
      <section class="mainleft">
        <div class="mainprofile">
          <img id="profile" src="./images/profile.png" alt="profilepicture">
          <div id="personal">
            <span>Personal</span>
            <span>Free . 1</span>
          </div>
        </div>
        <div id="mainsbutton">
           <button id="createbutton">+ Create a design</button>
           <button id="createbutton2"><img id="crown" src="./images/crown.png" alt="permium"> Get Canva Pro</button>
           <button id="createbutton3"><span class="material-symbols-outlined">home</span> Home</button>
           <div id="magic">
            <button id="createbutton4"><img id="stars" src="./images/stars.png" alt="studio"> Magic Studio </button><button id="new">New</button>
           </div>
          <button id="leftbutton"><div id="left"><span class="material-symbols-outlined">folder_copy</span> Projects</div></button>
          <button id="leftbutton"><div id="left"><span class="material-symbols-outlined"> space_dashboard</span> Templets</div> <span class="material-symbols-outlined">chevron_right</span></button>
          <button id="leftbutton"><div id="left"><span class="material-symbols-outlined"> branding_watermark</span>Brand</div> <span class="material-symbols-outlined">chevron_right</span></button>
          <button id="leftbutton"><div id="left"><span class="material-symbols-outlined">apps</span> Apps</div> <span class="material-symbols-outlined">chevron_right</span></button>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <button id="leftbutton1"><div id="left"><span class="material-symbols-outlined">corporate_fare</span> Create a team</div></button>
        <button id="leftbutton"><div id="left"><span class="material-symbols-outlined">delete</span>Trash</div></button>
        </div>
      </section>
    </main>

    <footer></footer>
</body>
</html>